{
  "name": "enduro_website",
  "description": "",
  "main": "assets/vendor/enduro/index.js",
  "authors": [
    "Siddharth Talesra"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "kiskabricks_wedgecss": "^1.0.0",
    "jquery": "^3.0.0",
    "requirejs": "^2.2.0",
    "font-awesome": "^4.6.3",
    "kiskabricks_scroller": "^1.0.0",
    "mongoose": "^4.7.5",
    "passport": "^0.3.2",
    "redis": "^2.6.2",
    "socket.io": "^2.0.3",
    "winston": "^2.2.0"
  },
  "resolutions": {
    "jquery": "^3.0.0"
  }
}
